<project name="spreadsheetUpdates" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>


  <target name="all" depends="compile_all"/>

  <target name="compile_all"
          depends="spreadsheetUpdates"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>


 <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/spreadsheetUpdates.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="spreadsheetUpdates.driver.Driver"/>
            </manifest>
        </jar>
    </target>



  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="spreadsheetUpdates" depends="prepare">
    <javac srcdir="${src}"
           includes="spreadsheetUpdates/**"
           excludes="**/package.html"
           destdir="${classes}"
           classpath="${classes}"
           debug="on"
           optimize="on"
           deprecation="off"/>
  </target>


<target name="run" depends="jar">
        <java jar="${BUILD}/jar/spreadsheetUpdates.jar"  fork="true">
    <arg value="${arg0}"/>
    <arg value="${arg1}"/>
    <arg value="${arg2}"/>
        </java>
  
    </target>


</project>
